*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
}

main{
    background-color: hsl(216, 50%, 16%);
    border-radius: 15px;
    box-shadow: 2px 2px 10px 0 #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 290px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container h1{
    font-size: 24px;
    color: white;
}

.container .creator img{
    width: 20px;
}

.container .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .text .main-text{
    color: hsl(215, 51%, 70%);
}

.container .components{
    display: flex;
    gap: 60px;
    margin: 5px 0;
}

.container .components .ethereum{
    display: flex;
    align-items: center;
    color: hsl(178, 100%, 50%);
    font-weight: 600;
    gap: 10px;
}

.container .components .days{
    display: flex;
    align-items: center;
    color: hsl(215, 51%, 70%);
    gap: 3px;
}

.container .creator .creator-p{
    display: flex;
    align-items: center;
    gap: 5px;
    color: hsl(215, 51%, 70%);
    margin-top: 10px;
}

.container .creator .creator-p span{
    color: white;
}

.img-container{
    position: relative;
}

.img-container .main-img{
    width: 100%;
}

main .img-container .main-img{
    width: 250px;
    border-radius: 10px;
    transition: 0.3s;
}

.img-container .main-img:hover{
    filter: invert(88%) sepia(90%) saturate(688%) hue-rotate(106deg) brightness(100%) contrast(80%);
}

  